@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #4F46E5; /* indigo-600 */
  --color-primary-50: #EEF2FF; /* indigo-50 */
  --color-primary-100: #E0E7FF; /* indigo-100 */
  --color-primary-500: #6366F1; /* indigo-500 */
  --color-primary-600: #4F46E5; /* indigo-600 */
  --color-primary-700: #4338CA; /* indigo-700 */
  --color-primary-900: #312E81; /* indigo-900 */

  /* Secondary Colors */
  --color-secondary: #14B8A6; /* teal-500 */
  --color-secondary-50: #F0FDFA; /* teal-50 */
  --color-secondary-100: #CCFBF1; /* teal-100 */
  --color-secondary-400: #2DD4BF; /* teal-400 */
  --color-secondary-500: #14B8A6; /* teal-500 */
  --color-secondary-600: #0D9488; /* teal-600 */
  --color-secondary-700: #0F766E; /* teal-700 */

  /* Accent Colors */
  --color-accent: #A855F7; /* purple-500 */
  --color-accent-50: #FAF5FF; /* purple-50 */
  --color-accent-100: #F3E8FF; /* purple-100 */
  --color-accent-400: #C084FC; /* purple-400 */
  --color-accent-500: #A855F7; /* purple-500 */
  --color-accent-600: #9333EA; /* purple-600 */
  --color-accent-700: #7C3AED; /* purple-700 */

  /* Background Colors */
  --color-background: #0F0F23; /* custom-dark */
  --color-surface: #1E1B4B; /* indigo-900 */
  --color-surface-light: #312E81; /* indigo-800 */

  /* Text Colors */
  --color-text-primary: #F8FAFC; /* slate-50 */
  --color-text-secondary: #CBD5E1; /* slate-300 */
  --color-text-muted: #94A3B8; /* slate-400 */

  /* Status Colors */
  --color-success: #10B981; /* emerald-500 */
  --color-success-50: #ECFDF5; /* emerald-50 */
  --color-success-100: #D1FAE5; /* emerald-100 */
  --color-success-600: #059669; /* emerald-600 */

  --color-warning: #F59E0B; /* amber-500 */
  --color-warning-50: #FFFBEB; /* amber-50 */
  --color-warning-100: #FEF3C7; /* amber-100 */
  --color-warning-600: #D97706; /* amber-600 */

  --color-error: #EF4444; /* red-500 */
  --color-error-50: #FEF2F2; /* red-50 */
  --color-error-100: #FEE2E2; /* red-100 */
  --color-error-600: #DC2626; /* red-600 */

  /* Gaming Gradients */
  --gradient-gaming: linear-gradient(135deg, #4F46E5 0%, #14B8A6 100%);
  --gradient-gaming-hover: linear-gradient(135deg, #4338CA 0%, #0D9488 100%);
  --gradient-accent: linear-gradient(135deg, #A855F7 0%, #4F46E5 100%);

  /* Shadows */
  --shadow-primary-cta: 0 10px 25px rgba(79, 70, 229, 0.3);
  --shadow-card: 0 4px 12px rgba(0, 0, 0, 0.15);
  --shadow-glow: 0 0 20px rgba(168, 85, 247, 0.4);

  /* Borders */
  --border-focus: 2px solid rgba(168, 85, 247, 0.5);
  --border-card: 1px solid rgba(203, 213, 225, 0.2);
}

/* Custom Animations */
@keyframes pulse-gaming {
  0%, 100% {
    transform: scale(1);
    box-shadow: var(--shadow-primary-cta);
  }
  50% {
    transform: scale(1.02);
    box-shadow: 0 15px 35px rgba(79, 70, 229, 0.4);
  }
}

@keyframes glow-pulse {
  0%, 100% {
    box-shadow: 0 0 10px rgba(168, 85, 247, 0.3);
  }
  50% {
    box-shadow: 0 0 25px rgba(168, 85, 247, 0.6);
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Custom Utility Classes */
.animate-pulse-gaming {
  animation: pulse-gaming 2s ease-in-out infinite;
}

.animate-glow-pulse {
  animation: glow-pulse 3s ease-in-out infinite;
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out forwards;
}

.bg-gaming-gradient {
  background: var(--gradient-gaming);
}

.bg-gaming-gradient-hover:hover {
  background: var(--gradient-gaming-hover);
}

.bg-accent-gradient {
  background: var(--gradient-accent);
}

.text-gradient-gaming {
  background: var(--gradient-gaming);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.shadow-primary-cta {
  box-shadow: var(--shadow-primary-cta);
}

.shadow-card {
  box-shadow: var(--shadow-card);
}

.shadow-glow {
  box-shadow: var(--shadow-glow);
}

.border-focus {
  border: var(--border-focus);
}

.border-card {
  border: var(--border-card);
}

/* Gaming Button Styles */
.btn-gaming {
  @apply bg-gaming-gradient text-white font-poppins font-bold py-4 px-8 rounded-xl shadow-primary-cta transition-all duration-250 ease-out hover:scale-105 hover:shadow-glow;
}

.btn-gaming-pulse {
  @apply btn-gaming animate-pulse-gaming;
}

/* Form Focus States */
.form-input:focus {
  @apply border-focus outline-none ring-0;
}

/* Mobile Optimizations */
@media (max-width: 768px) {
  .btn-gaming {
    @apply py-3 px-6 text-sm;
  }
}